{
  "name": "ipfs-grpc-client",
  "version": "0.2.1",
  "description": "A client library for the IPFS gRPC API",
  "keywords": [
    "ipfs"
  ],
  "homepage": "https://github.com/ipfs/js-ipfs/tree/master/packages/ipfs-grpc-client#readme",
  "bugs": "https://github.com/ipfs/js-ipfs/issues",
  "license": "(Apache-2.0 OR MIT)",
  "leadMaintainer": "Alex Potsides <alex@achingbrain.net>",
  "files": [
    "src",
    "dist"
  ],
  "main": "src/index.js",
  "browser": {
    "./src/grpc/transport.js": "./src/grpc/transport.browser.js"
  },
  "typesVersions": {
    "*": {
      "*": [
        "dist/*",
        "dist/*/index"
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ipfs/js-ipfs.git"
  },
  "scripts": {
    "test": "aegir test",
    "lint": "aegir lint",
    "prepare": "aegir build --no-bundle",
    "build": "aegir build",
    "coverage": "npx nyc -r html npm run test:node -- --bail",
    "clean": "rimraf ./dist",
    "dep-check": "aegir dep-check -i aegir -i rimraf -i ipfs-grpc-protocol"
  },
  "dependencies": {
    "@improbable-eng/grpc-web": "^0.13.0",
    "change-case": "^4.1.1",
    "cids": "^1.1.5",
    "debug": "^4.1.1",
    "err-code": "^2.0.3",
    "ipfs-core-utils": "^0.7.0",
    "ipfs-grpc-protocol": "^0.2.0",
    "it-first": "^1.0.4",
    "it-pushable": "^1.4.0",
    "multiaddr": "^8.0.0",
    "protobufjs": "^6.10.2",
    "wherearewe": "0.0.1",
    "ws": "^7.3.1"
  },
  "devDependencies": {
    "aegir": "^30.3.0",
    "it-all": "^1.0.4",
    "rimraf": "^3.0.2",
    "sinon": "^9.0.3"
  },
  "eslintConfig": {
    "extends": "ipfs"
  }
}
